# TEST ENV

NEXT_PUBLIC_TESTING="E2E"
NODE_ENV="test"

# APP ENV

# vercel badge
# NEXT_PUBLIC_VERCEL_OSS_TEAM="test"
# footer link to repo source
NEXT_PUBLIC_GITHUB_SOURCE="https://github.com/test"

# nextauth env
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="test"

# github login
GITHUB_APP_CLIENT_ID="xxx"
GITHUB_APP_CLIENT_SECRET="xxx"

# github PRs
GITHUB_APP_ID=123
GITHUB_APP_INSTALLATION_ID=123
GITHUB_APP_PK="xxx"

# hcaptcha
HCAPTCHA_SECRET="xxx"
NEXT_PUBLIC_HCAPTCHA_SITEKEY="xxx"

# api
API_KEYS="key1:abc123|key2:def456|key3:ghi789"