# APP
NEXT_PUBLIC_TESTING="E2E"
NODE_ENV="test"

# nextauth env
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="test"

# Github App Config (Required)
GITHUB_APP_ID=123
GITHUB_APP_INSTALLATION_ID=123
GITHUB_APP_PK="xxx"

#
# AUTH OPTIONS
#
# github login
GITHUB_APP_CLIENT_ID="xxx"
GITHUB_APP_CLIENT_SECRET="xxx"


# Captcha Auth
HCAPTCHA_SECRET="xxx"
NEXT_PUBLIC_HCAPTCHA_SITEKEY="xxx"

# API Auth
API_KEYS="key1:abc123|key2:def456|key3:ghi789"

# FOOTER LINK to repo source

NEXT_PUBLIC_GITHUB_SOURCE="https://github.com/test"

# VERCEL BADGE

# NEXT_PUBLIC_VERCEL_OSS_TEAM="test"

# OTHER SERVICES, TODO MOVE THIS ELSEWHERE?

# youtube API v3 key
YOUTUBE_API_KEY=xxx
